%^$#$$%#%*%$%%&#$$^$^&%$%%^&$%%&$%^^&$%%$$@#$%^
HAI START MY THGIN!
^%$#@$$%%$&^^%$&%%$&^%%$%&^$^$$#&%%$%*%#%$$#$^%


*$$#^%##%#$$^$%&#$%&&(&^$^%&^#$@!@!~!~@$~```^$&
JOKA HAI YSE!
&$^```~$@~!~!@!@$#^&%^$^&(&&%$#&%$^$$#%##%^#$$*


&*$%*&$%*(%$###$%&^#$*&$$%^&*)%^4^[45]{]56453^%
AFK FRO A SEOCND!
%^35465]{]54[^4^%)*&^%$$&*$#^&%$###$%(*%$&*%$*&

&*$%*&$%*(%$###$%&^#$*&$$%^&*)%^4^[45]{]56453^%
!DNCOES A ORF KFA
%^35465]{]54[^4^%)*&^%$$&*$#^&%$###$%(*%$&*%$*&


*$$#^%##%#$$^$%&#$%&&(&^$^%&^#$@!@!~!~@$~```^$&
!ESY IAH AKOJ
&$^```~$@~!~!@!@$#^&%^$^&(&&%$#&%$^$$#%##%^#$$*


%^$#$$%#%*%$%%&#$$^$^&%$%%^&$%%&$%^^&$%%$$@#$%^
!NIGHT YM TRATS IAH
^%$#@$$%%$&^^%$&%%$&^%%$%&^$^$$#&%%$%*%#%$$#$^%

%^$#$$%#%*%$%%&#$$^$^&%$%%^&$%%&$%^^&$%%$$@#$%^
HAI START MY THGIN!
^%$#@$$%%$&^^%$&%%$&^%%$%&^$^$$#&%%$%*%#%$$#$^%


*$$#^%##%#$$^$%&#$%&&(&^$^%&^#$@!@!~!~@$~```^$&
JOKA HAI YSE!
&$^```~$@~!~!@!@$#^&%^$^&(&&%$#&%$^$$#%##%^#$$*


&*$%*&$%*(%$###$%&^#$*&$$%^&*)%^4^[45]{]56453^%
AFK FRO A SEOCND!
%^35465]{]54[^4^%)*&^%$$&*$#^&%$###$%(*%$&*%$*&

&*$%*&$%*(%$###$%&^#$*&$$%^&*)%^4^[45]{]56453^%
!DNCOES A ORF KFA
%^35465]{]54[^4^%)*&^%$$&*$#^&%$###$%(*%$&*%$*&


*$$#^%##%#$$^$%&#$%&&(&^$^%&^#$@!@!~!~@$~```^$&
!ESY IAH AKOJ
&$^```~$@~!~!@!@$#^&%^$^&(&&%$#&%$^$$#%##%^#$$*


%^$#$$%#%*%$%%&#$$^$^&%$%%^&$%%&$%^^&$%%$$@#$%^
!NIGHT YM TRATS IAH
^%$#@$$%%$&^^%$&%%$&^%%$%&^$^$$#&%%$%*%#%$$#$^%


$#$%%&^$#$%&^#$%%^%$#$^&%$%^(*$!#$$&%$#$%^i*){{}}^6$#43%3$$&#$&^#$%&
&%$#^&$#&$$3%34#$6^}}{{)*i^%$#$%&$$#!$*(^%$%&^$#$%^%%$#^&%$#$^&%%$#$
&%$#^&$#&$$3%43#$6^}}{{)*i^%$#$%&$$#!$*(^%$%&^$#$%^%%$#^&%$#$^&%%$#$